{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["assets/*"],
      "boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"],
      "classes/*": ["src/classes/*"],
      "types/*": ["src/types/*"],
      "constants/*": ["src/constants/*"],
      "capacitor/*": ["src-capacitor/node_modules/@capacitor/*"]
    },
    "preserveValueImports": false,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "./**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.ext",
    "src/types/**/*.d.ts",
    "src-pwa/*.d.ts",
    "src-bex/*.d.ts",
    "src-ssr/*.d.ts",
    "src-capacitor/*.d.ts"
  ],
  "exclude": ["./dist", "./.quasar", "./node_modules", "./src-capacitor", "./src-cordova", "./quasar.config.*.temporary.compiled*"]
}
