{
  "name": "qcalc",
  "version": "0.11.4",
  "description": "com.atit.qcalc",
  "author": {
    "name": "Seo Kihyun",
    "email": "from104@gmail.com",
    "url": "https://github.com/from104"
  },
  "private": true,
  "dependencies": {
    "@capacitor/android": "7.3.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "7.3.0",
    "@capacitor/core": "^7.3.0",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/screen-orientation": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1"
  }
}
