{
  "name": "qcalc",
  "version": "0.12.0",
  "description": "io.github.from104.qcalc",
  "author": {
    "name": "Seo Kihyun",
    "email": "from104@gmail.com",
    "url": "https://github.com/from104"
  },
  "private": true,
  "dependencies": {
    "@capacitor/android": "8.2.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/cli": "8.2.0",
    "@capacitor/core": "8.2.0",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/haptics": "8.0.1",
    "@capacitor/screen-orientation": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/status-bar": "8.0.1"
  }
}
